<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    /* .foodform label{
      display: block;
    } */
    /* #id_foodname{
     display: block; 
     border: none;
     outline: none;
     border-bottom: 2px solid black;
    }
    btn{
      
    } */
    #btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 27;
  -moz-border-radius: 27;
  border-radius: 27px;
  text-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 7px 7px 7px #666666;
  -moz-box-shadow: 7px 7px 7px #666666;
  box-shadow: 7px 7px 7px #666666;
  font-family: Courier New;
  color: #000000;
  font-size: 27px;
  padding: 10px 15px 10px 15px;
  text-decoration: none;
}

#btn:hover {
  background: #693cfc;
  background-image: -webkit-linear-gradient(top, #693cfc, #34d9bb);
  background-image: -moz-linear-gradient(top, #693cfc, #34d9bb);
  background-image: -ms-linear-gradient(top, #693cfc, #34d9bb);
  background-image: -o-linear-gradient(top, #693cfc, #34d9bb);
  background-image: linear-gradient(to bottom, #693cfc, #34d9bb);
  text-decoration: none;
}
    .form_container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      gap:1.6rem;
    }
    .form-group{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: .4rem;
        margin: 5px;
    }
    .foodform{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        margin: 5px;
    }
    .form_container{
        border-radius: 5px;
        width: fit-content;
        border: 2px solid black;
        padding: 10px;
        background: rgb(128,178,222);
        
    }
    .foodform input{
        border:none;
        outline: none;
        border-bottom: 2px solid black;

        background: transparent;
    }
    .form-group select{
        border:none;
        outline: none;
        background: transparent;
        border-bottom: 2px solid black;
    }
    .form-group label{
        font-weight: 800;
        font-size: 1.2rem;
    }
    .form-group label::after{
        content: ":";
        margin-left: .5rem;
    }
</style>
</head>
<body>
    <form class="foodform" method="post" action="/">
        {% csrf_token %}
        <div class="form_container">
<div class="form-group">
    <h2>Food Donation</h2>
</div>
            <div class="form-group">
                <label>

                    {{form.donor.label}}
                </label>
                {{form.donor}}
            </div>
            <div class="form-group">
                <label for="">

                    {{form.foodname.label}}
                </label>
                {{form.foodname}}
            </div>
            <div class="form-group">
                <label for="">

                    {{form.location.label}}
                </label>
                {{form.location}}
            </div>
            <div class="form-group">
                <label for="">

                    {{form.landmark.label}}
                </label>
                {{form.landmark}}
            </div>
            <div class="form-group">
                <label for="">

                    {{form.prepared_at.label}}
                </label>
                {{form.prepared_at}}
            </div>
            <div class="form-group">
                <label for="">

                    {{form.quantity.label}}
                </label>
                {{form.quantity}}
            </div>
            <div class="form-group">
                <input id="btn" type="submit" name="donate">        
            </div>
        </div>
    </form>

    <div>
        <h3>Donations</h3>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Food Name</th>
                <th scope="col">Location</th>
                <th scope="col">Landmark</th>
                <th scope="col">Quantity</th>
              </tr>
            </thead>
            <tbody>
            {% for donation in fooddetails %}

              <tr>
                <th scope="row">{{donation.foodname}}</th>
                <td>{{donation.location}}</td>
                <td>{{donation.landmark}}</td>
                <td>{{donation.quantity}}</td>
              </tr>
            </tbody>
            {% endfor %}

          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>